<launch>

  <!-- Basic data -->
  <arg name="drone_id_namespace"                 default="drone1" />
  <arg name="drone_id"                           default="1" />
  <arg name="my_stack_directory"                 default="$(env AEROSTACK_STACK)" />
 

  <group ns="$(arg drone_id_namespace)">

    <!-- Basic data -->
    <param name="~drone_id_namespace"     value="$(arg drone_id_namespace)"    type="str" />
    <param name="~drone_id"               value="$(arg drone_id)"              type="str" />
    <param name="~my_stack_directory"     value="$(arg my_stack_directory)"    type="str" />
   
    <node name="behavior_inform_operator" pkg="behavior_inform_operator"  type="behavior_inform_operator"  output="screen"/>
    <test test-name="behavior_inform_operator_test"
      pkg="behavior_inform_operator"
      type="behavior_inform_operator_test"/>

  </group>

</launch>
