<!-- Launches: behavior_self_localize_by_visual_marker -->
<launch>

  <!-- Basic data -->
  <arg name="drone_id_namespace"                    default="drone1" />
  <arg name="drone_id"                              default="1" />
  <arg name="my_stack_directory"                    default="$(env AEROSTACK_STACK)" />
  <arg name="behavior_name"                         default="SELF_LOCALIZE_BY_VISUAL_MARKER" />
  <arg name="behavior_mode"                         default="" />
  <arg name="visual_marker_str"                     default="change_self_localization_mode_to_visual_markers" />

  <!-- Custom topics & services-->
  <group ns="$(arg drone_id_namespace)">

    <!-- Basic data -->
    <param name="~drone_id_namespace"                    value="$(arg drone_id_namespace)" type="str" />
    <param name="~drone_id"                              value="$(arg drone_id)" type="str" />
    <param name="~my_stack_directory"                    value="$(arg my_stack_directory)" type="str" />
    <param name="~behavior_name"                         value="$(arg behavior_name)" type="str" />
    <param name="~behavior_mode"                         value="$(arg behavior_mode)" type="str" />
    <param name="~visual_marker_str"                     value="$(arg visual_marker_str)" type="str" />
    <!-- Custom topics & services -->

    <node name="behavior_self_localize_by_visual_marker" pkg="behavior_self_localize_by_visual_marker" type="behavior_self_localize_by_visual_marker" output="screen"/>

    <!--<test test-name="SequencerTest" pkg="behavior_move" type="SequencerTest"/>-->

  </group>

</launch>
