<package>
  <name>behavior_follow_path_with_trajectory_controller</name>
  <version>1.0.0</version>
  <description>
      This package is behavior_follow_path_with_trajectory_controller.
  </description>
  <author email="raul.cruz.benita@alumnos.upm.es">Raúl Cruz</author>
  <maintainer email="raul.cruz.benita@alumnos.upm.es">Raúl Cruz</maintainer>
  <license>BSD-3</license>

  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>drone_process</build_depend>
  <build_depend>behavior_process</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>yaml-cpp</build_depend>
  <build_depend>aerostack_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>drone_process</run_depend>
  <run_depend>behavior_process</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>yaml-cpp</run_depend>
  <run_depend>aerostack_msgs</run_depend>

</package>
