<!-- Launches: behavior_take_off -->
<launch>

  <!-- Basic data -->
  <arg name="drone_id_namespace"                    default="drone1" />
  <arg name="drone_id"                              default="1" />
  <arg name="my_stack_directory"                    default="$(env AEROSTACK_STACK)" />
  <arg name="behavior_name"                         default="TAKE_OFF" />
  <arg name="behavior_mode"                         default="" />

  <!-- Custom topics & services-->
  <arg name="estimated_pose_topic"               default="estimated_pose" />
  <arg name="controllers_topic"                     default="command/high_level" />
  <arg name="rotation_angles_topic"                 default="rotation_angles" />
  <arg name="initialize_yaw_srv"                    default="droneOdometryStateEstimator/setInitDroneYaw"/>
  <arg name="consult_belief"                         default="consult_belief"/>

  <group ns="$(arg drone_id_namespace)">

    <!-- Basic data -->
    <param name="~drone_id_namespace"                    value="$(arg drone_id_namespace)" type="str" />
    <param name="~drone_id"                              value="$(arg drone_id)" type="str" />
    <param name="~my_stack_directory"                    value="$(arg my_stack_directory)" type="str" />
    <param name="~behavior_name"                         value="$(arg behavior_name)" type="str" />
    <param name="~behavior_mode"                         value="$(arg behavior_mode)" type="str" />

    <!-- Custom topics & services -->
    <param name="~estimated_pose_topic"                  value="$(arg estimated_pose_topic)" type="str" />
    <param name="~controllers_topic"                     value="$(arg controllers_topic)" type="str" />
    <param name="~rotation_angles_topic"                 value="$(arg rotation_angles_topic)" type="str" />
    <param name="~initialize_yaw_srv"                    value="$(arg initialize_yaw_srv) " type="str"/>
    <param name="~consult_belief"                         value="$(arg consult_belief) " type="str"/>

    <node name="behavior_take_off" pkg="behavior_take_off" type="behavior_take_off" output="screen"/>

    <!--<test test-name="SequencerTest" pkg="behavior_take_off" type="SequencerTest"/>-->

  </group>

</launch>
